FRAMEWORK_WEBHOOK_URL=https://_REPLACE_THIS_WITH_LOCALTUNNEL_SUBDOMAIN_.loca.lt
GITHUB_BOT_TOKEN=REPLACE_THIS_WITH_YOUR_GITHUB_BOT_API_KEY
JENKINS_BOT_TOKEN=REPLACE_THIS_WITH_YOUR_JENKINS_BOT_API_KEY
PORT=7001